@import 'reset';

.main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 75%;
    position: relative;
    transition: all .8s;

    @include tablet {
        display: flex;
        flex-direction: column;
        transition: 1s;
    }

    .primeira-secao {
        width: 100%;
        height: 100%;

        background-image: url(./../assets/images/bg-main-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;

        @include tablet {
            height: 30%;
            min-height: 350px;
            background-image: url(./../assets/images/bg-main-mobile.png);
        }

        @include mobile {
            min-height: 250px;
        }
    }

    .segunda-secao {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;

        @include tablet {
            align-items: flex-start;
            margin-top: 150px;
        }

        @include mobile {
            margin-top: 100px;
        }

        .formulario {
            width: 500px;
            height: 500px;
            padding: 20px;
            font-size: 18px;
            z-index: 10;
            transition: all 1s;

            @include mobile {
                padding: 40px;
                width: 100%;
            }

            label {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-bottom: 30px;
            }
            
            .wrapper-input {
                display: flex;
                gap: 20px;
                
                div {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 10px;

                    span {
                        grid-column: 1 / 3;
                    }
                }
            }

            .texto {
                font-size: 18px;
                text-transform: uppercase;
            }

            .input {
                width: 100%;
                // max-width: 300px;
                height: 50px;
                border: 1px solid $cinzaVioletaEscuro;
                border-radius: 10px;
                padding: 10px;
                font-size: 18px;
                color: $cinzaVioletaEscuro;

                &:focus, &:active {
                    
                    border: 1px solid $gradiente2;
                }

                &.alerta {
                    border-color: $vermelho;

                    & + .erro {
                        display: block;
                    }
                }

                // Chorome e outros
                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                // Firefox
                &[type=number] {
                    -moz-appearance: textfield;
                }
            }

            .erro {
                color: $vermelho;
                display: none;

                &.active {
                    display: block;
                }
            }

            .btn {
                width: 100%;
                height: 50px;
                background-color: $violetaEscuro;
                border: none;
                border-radius: 10px;
                color: $branco;
                font-size: 18px;
                cursor: pointer;

                &:hover {
                    background-color: $cinzaVioletaEscuro;
                }
            }
        }
    }

    .modal {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 9;

        .cartao {
            width: 447px;
            height: 245px;
            color: $branco;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;

            @include mobile {
                width: 327px;
                height: 200px;
            }
        }

        .cartao-frente {
            background-image: url(./../assets/images/bg-card-front.png);
            
            top: 20%;
            left: 10%;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: all 1s;

            @include tablet {
                left:  20%;
            }

            @include mobile {
                left: 30px;
            }

            .logo {
                width: 80px;
            }

            .dados-cartao {
                
                text-align: center;
                
                .numero-cartao {
                    font-size: 1.9rem;

                    @include mobile {
                        font-size: 20px;
                    }
                    
                }

                div {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;

                }
            }
        }

        .cartao-verso {
            background-image: url(./../assets/images/bg-card-back.png);
            top: 49%;
            left: 15%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 60px;
            transition: all 1s;

            @include tablet {
                top: 40px;
                left: auto;
                right: 20%;
            }
            
            @include mobile {
                left: auto;
                right: 30px;

            }

            .seguranca-cartao {
                @include mobile {
                    position: absolute;
                    top: 78px;
                }
            }
        }
    }
}